<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/command.css">
    <title>einsmedia</title>
</head>

<body>
    <div class="container">
        <header>
            <img src="./images/wh_logo.png" alt="enismedia logo">
            <nav>
                <ul class="nav-bar">
                    <li class="nav-menu">
                        <details>
                            <summary> <a href="#">Business</a></summary>
                            <ul class="sub-menu">
                                <li>
                                    <a href="#">검색 광고</a>
                                </li>
                                <li>
                                    <a href="#">커머스 광고</a>
                                </li>
                                <li>
                                    <a href="#">SNS 광고 </a>
                                </li>
                                <li>
                                    <a href="#">디스플레이 광고</a>
                                </li>
                            </ul>
                        </details>
                    </li>
                    <li class="nav-menu">
                        <a href="#">Why EINS</a>
                    </li>
                    <li>
                        <details open>
                            <summary> <a href="#">Solution</a></summary>
                            <ul>
                                <li>
                                    <a href="#">로그분석</a>
                                </li>
                                <li>
                                    <a href="#">자동입찰</a>
                                </li>
                                <li>
                                    <a href="#">커머스 리포트 </a>
                                </li>
                                <li>
                                    <a href="#">검색 리포트</a>
                                </li>
                            </ul>
                        </details>
                    </li>
                    <li>
                        <details open>
                            <summary> <a href="#">Portfolio</a></summary>
                            <ul>
                                <li>
                                    <a href="#">전체</a>
                                </li>
                                <li>
                                    <a href="#">검색광고</a>
                                </li>
                                <li>
                                    <a href="#">커머스 광고 </a>
                                </li>
                                <li>
                                    <a href="#">SNS 광고</a>
                                </li>
                                <li>
                                    <a href="#">디스플레이 광고</a>
                                </li>
                            </ul>
                        </details>
                    </li>
                    <li>
                        <details open>
                            <summary> <a href="#">Company</a></summary>
                            <ul>
                                <li>
                                    <a href="#">인사말</a>
                                </li>
                                <li>
                                    <a href="#">조직도</a>
                                </li>
                                <li>
                                    <a href="#">회사 연혁</a>
                                </li>
                                <li>
                                    <a href="#">오시는길</a>
                                </li>
                                <li>
                                    <a href="#">오시는길</a>
                                </li>
                            </ul>
                        </details>
                    </li>
                    <li>
                        <details open>
                            <summary> <a href="#">People</a></summary>
                            <ul>
                                <li>
                                    <a href="#">아인스피플</a>
                                </li>
                                <li>
                                    <a href="#">채용정보</a>
                                </li>
                                <li>
                                    <a href="#">복리후생 </a>
                                </li>
                                <li>
                                    <a href="#">인터뷰</a>
                                </li>
                            </ul>
                    </li>
                    <li>
                        <a href=""></a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>

        </main>
        <!-- sns 링크 버튼들, top 버튼, ad detail tag, suammary 태그 사용  -->

        <section class="section-one">
            <div class="photo-btn">
                <button class="next-btn">Next</button>
                <button class="prev-btn">Prev</button>
            </div>

            <div class="sub-title">
                <h2>
                    More than advertising <br>
                    expert 'einsmedia'
                </h2>
                <p>사용자와 클라이언트를 연결해 주는 No1 디지털 마케팅 그룹</p>
            </div>
            <ul>
                <li class="sns-twitter sr-only">twitter</li>
                <li class="sns-facebook sr-only">facebook</li>
                <li class="sns-blog sr-only">naver-blog</li>
            </ul>
        </section>
        <aside>
            <ul>
                <li class="">광고문의</li>
                <li class="">상품안내</li>
                <li class="">회사소개서</li>
            </ul>
        </aside>
        <footer>

        </footer>
    </div>
</body>

</html>