<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/command.css">
    <link rel="stylesheet" href="./css/reset.css">
    <title>einsmedia</title>
</head>

<body>
    <header>
        <h1>
            <img src="./images/wh_logo.png" alt="enismedia logo">
        </h1>
        <div class="container">
            <ul>
                <li>
                    <details open>
                        <summary> <a href="#">Business</a></summary>
                        <ul>
                            <li>
                                <a href="#">검색 광고</a>
                            </li>
                            <li>
                                <a href="#">커머스 광고</a>
                            </li>
                            <li>
                                <a href="#">SNS 광고 </a>
                            </li>
                            <li>
                                <a href="#">디스플레이 광고</a>
                            </li>
                        </ul>
                    </details>
                </li>
                <li>
                    <a href="#">Why EINS</a>
                </li>
                <li>
                    <details open>
                        <summary> <a href="#">Solution</a></summary>
                        <ul>
                            <li>
                                <a href="#">로그분석</a>
                            </li>
                            <li>
                                <a href="#">자동입찰</a>
                            </li>
                            <li>
                                <a href="#">커머스 리포트 </a>
                            </li>
                            <li>
                                <a href="#">검색 리포트</a>
                            </li>
                        </ul>
                    </details>
                </li>
                <li>
                    <details open>
                        <summary> <a href="#">Portfolio</a></summary>
                        <ul>
                            <li>
                                <a href="#">전체</a>
                            </li>
                            <li>
                                <a href="#">검색광고</a>
                            </li>
                            <li>
                                <a href="#">커머스 광고 </a>
                            </li>
                            <li>
                                <a href="#">SNS 광고</a>
                            </li>
                            <li>
                                <a href="#">디스플레이 광고</a>
                            </li>
                        </ul>
                    </details>
                </li>
                <li>
                    <details open>
                        <summary> <a href="#">Company</a></summary>
                        <ul>
                            <li>
                                <a href="#">인사말</a>
                            </li>
                            <li>
                                <a href="#">조직도</a>
                            </li>
                            <li>
                                <a href="#">회사 연혁</a>
                            </li>
                            <li>
                                <a href="#">오시는길</a>
                            </li>
                            <li>
                                <a href="#">오시는길</a>
                            </li>
                        </ul>
                    </details>
                </li>
                <li>
                    <details open>
                        <summary> <a href="#">People</a></summary>
                        <ul>
                            <li>
                                <a href="#">아인스피플</a>
                            </li>
                            <li>
                                <a href="#">채용정보</a>
                            </li>
                            <li>
                                <a href="#">복리후생 </a>
                            </li>
                            <li>
                                <a href="#">인터뷰</a>
                            </li>
                        </ul>
                </li>
                <li>
                    <a href=""></a>
                </li>
            </ul>
    </header>
    <main>

    </main>
    <!-- sns 링크 버튼들, top 버튼, ad detail tag, suammary 태그 사용  -->
    <footer>

    </footer>
    </div>
</body>

</html>